language: php
php:
- 5.5
- 5.6
before_script: composer install
before_install:
- openssl aes-256-cbc -K $encrypted_3b574c5f323d_key -iv $encrypted_3b574c5f323d_iv
  -in indiewebify-8c3770012eff.json.enc -out indiewebify-8c3770012eff.json -d
deploy:
  provider: gae
  keyfile: indiewebify-8c3770012eff.json
  default: true
  project: indiewebify
  on: master
